create table HTML(qid number  primary key,ques varchar(900), op1 varchar(200), op2 varchar(200), op3 varchar(200) , op4 varchar(200) , correct number);

insert into HTML values(16,'A webpage displays a picture. What??? ??tag ?????was used to display that picture?','picture','image','img','src',3);

insert into HTML values(17,'<b> tag makes the enclosed text bold. What is other tag to make text bold?','<strong>','<dar>','<black>','<emp>',2);

insert into HTML values(18,'Tags and text that are not directly displayed on the page are written in _____ section.','<html>','<head>','<title>','<body>',2);

insert into HTML values(19,'Which tag inserts a line horizontally on your web page?',' <hr>','<line>','<line direction="horizontal">','<tr>',1);

insert into HTML values(20,'What should be the first tag in any HTML document?','<head>','<title>','<html>','<document>',3);

insert into HTML values(21,'Which tag allows you to add a row in a table?','<td> and </td>','<cr> and </cr>','<th> and </th>','<tr> and </tr>',4);

insert into HTML values(22,'How can you make a bulleted list?','<list>','<nl>','<ul>','<ol>',3);

insert into HTML values(23,'How can you make a numbered list?','<dl>','<ol>','<list>','<ul>',2);

insert into HTML values(24,'ow can you make an e-mail link?','<a href=”xxx@yyy”>','<mail href=”xxx@yyy”>','<mail>xxx@yyy</mail>','<a href=”mailto:xxx@yyy”>',4);

insert into HTML values(25,'What is the correct HTML for making a hyperlink?','<a href=”http:// mcqsets.com“>ICT Trends Quiz</a>',' <a name=”http://mcqsets.com“>ICT Trends Quiz</a>','<http://mcqsets.com</a>','url=”http://mcqsets.com“>ICT Trends Quiz',1);

insert into HTML values(26,'Choose the correct HTML tag to make a text italic','<ii>','<italics>','<italic>',' <i>',4);

insert into HTML values(27,'Choose the correct HTML tag to make a text bold?','<b>','<bold>','<bb>','<bld>',1);

insert into HTML values(28,'What is the correct HTML for adding a background color?','<body color=”yellow”>','<body bgcolor=”yellow”>','<background>yellow</background>','<body background=”yellow”>',2);

insert into HTML values(29,'Choose the correct HTML tag for the smallest size heading?','<heading>','<h6>','<h1>','<head>',2);

insert into HTML values(30,'What is the correct HTML tag for inserting a line break?','<br>','<br>','<lb>','<break>','<newline>',1);
